<!-- var t01_head1 -->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			html,
			body {
				background: #fff;
				font-family: "Microsoft YaHei", "PingFang SC", "WenQuanYi Micro Hei", sans-serif;
			}

			body {
				margin: auto;
				max-width: 1000px;
				padding: 15px;
				color: #333;
			}

			h1 {
				color: #2b2b2b;
				font-size: 1.8em;
				text-align: left;
				padding-bottom: 15px;
				word-wrap: break-word;
			}

			a,
			a:hover,
			a:active,
			a:visited {
				text-decoration: none;
			}

			table a,
			table a:visited {
				color: #404040;
			}

			table a:hover,
			table a:active {
				color: #101010;
			}

			#list {
				width: 100%;
				border: none;
				margin-bottom: 60px;
			}

			table {
				overflow-x: auto;
				border-collapse: collapse;
			}

			table th,
			table td {
				padding: 8px;
			}

			table thead {
				text-align: left;
				background: #eee;
			}

			table th {
				text-align: left;
				font-weight: bold;
			}

			table td {
				word-break: break-all;
				border-bottom: 1px solid #edf1f5;
			}

			table th:last-child,
			table td:last-child {
				text-align: right;
			}

			table tr:hover {
				background: #f1f2f3;
			}

			table tbody tr a:before {
				content: '';
				padding-right: 8px;
			}

			table tbody tr a:before {
				content: "📄";
			}

			table tbody tr a[href$="/"]:before {
				content: '📁';
			}

			table tbody tr a[href$=".mp3"]:before,
			table tbody tr a[href$=".aac"]:before,
			table tbody tr a[href$=".wav"]:before,
			table tbody tr a[href$=".flac"]:before {
				content: '🎵';
			}

			table tbody tr a[href$=".mp4"]:before,
			table tbody tr a[href$=".flv"]:before,
			table tbody tr a[href$=".avi"]:before,
			table tbody tr a[href$=".mkv"]:before,
			table tbody tr a[href$=".mov"]:before,
			table tbody tr a[href$=".webm"]:before {
				content: '🎞️';
			}

			table tbody tr a[href$=".bmp"]:before,
			table tbody tr a[href$=".png"]:before,
			table tbody tr a[href$=".gif"]:before,
			table tbody tr a[href$=".jpg"]:before,
			table tbody tr a[href$=".jpeg"]:before,
			table tbody tr a[href$=".webp"]:before {
				content: '🖼️';
			}

			table tbody tr a[href$=".rar"]:before,
			table tbody tr a[href$=".zip"]:before,
			table tbody tr a[href$=".7z"]:before,
			table tbody tr a[href$=".gz"]:before,
			table tbody tr a[href$=".tar"]:before {
				content: '📦️';
			}

			table tbody tr a[href$=".exe"]:before,
			table tbody tr a[href$=".dll"]:before,
			table tbody tr a[href$=".apk"]:before,
			table tbody tr a[href$=".jar"]:before,
			table tbody tr a[href$=".app"]:before,
			table tbody tr a[href$=".run"]:before,
			table tbody tr a[href$=".ipa"]:before,
			table tbody tr a[href$=".dmg"]:before {
				content: '💿';
			}
		</style>

<!-- var t02_head2 -->

		<title>Index of 
<!-- var NONE -->
			/path/to/somewhere
<!-- var t03_head3 -->
		</title>

	</head>
<!-- var t04_body1 -->
	<body>
		<h1>Index of 
<!-- var NONE -->
			/path/to/somewhere
<!-- var t05_body2 -->
		</h1>

<!-- var t06_list1 -->
		<table id="list">
			<thead>
				<tr>
					<th colspan="5"><a href="?C=N&amp;O=A">File Name</a>&nbsp;<a href="?C=N&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
					<th colspan="1"><a href="?C=S&amp;O=A">File Size</a>&nbsp;<a href="?C=S&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
					<th colspan="2"><a href="?C=M&amp;O=A">Date</a>&nbsp;<a href="?C=M&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
				</tr>
			</thead>

			<tbody>
<!-- var t_parentdir_entry -->
				<tr>
					<td colspan="5" class="link"><a href="../?C=N&amp;O=A">Parent directory/</a></td>
					<td colspan="1" class="size">-</td>
					<td colspan="2" class="date">-</td>
				</tr>

<!-- var NONE -->
				<tr>
					<td colspan="2">test file 1</td>
					<td>123kB</td>
					<td>date</td>
				</tr>
				<tr>
					<td colspan="2">test file 2</td>
					<td>321MB</td>
					<td>date</td>
				</tr>
				<tr>
					<td colspan="2">test file 3</td>
					<td>666</td>
					<td>date</td>
				</tr>
<!-- var t07_list2 -->
			</tbody>
		</table>
<!-- var t08_foot1 -->
	</body>
</html>
